cookie_name=placemark-web
cookie_password=secretpasswordnotrevealedtoanyone

cloudinary_name= dsrintsox
cloudinary_key= 376123116788324
cloudinary_secret= tcm9cr_EZRPzqdFcb8dYXn9KnRo

#db=mongodb://127.0.0.1:27017/placemark?directConnection=true
db = mongodb+srv://christiankiel:RJxhX7XrPIY0ISF7@cluster0.gcbilok.mongodb.net/?retryWrites=true&w=majority
